<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ECS/Editor/ECSTestSystem.cs">
    <Files>
      <File FileName="Assets/Packages/ECS/ComponentData.cs" Line="1" Column="1" />
      <File FileName="Assets/ECS/RotatorSample/RotationSpeedComponent.cs" Line="11" Column="38" />
      <File FileName="Assets/ECS/RotatorSample/RotationSpeedDataComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Packages/ECS/PlayerLoopManager.cs" Line="110" Column="1" />
      <File FileName="Assets/Packages/ECS/ComponentSystem.cs" Line="21" Column="1" />
      <File FileName="Assets/Packages/ECS/InjectTuples.cs" Line="1" Column="1" />
      <File FileName="Assets/ECS/Editor/ECSTestSystem.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joe/Sources/ECSJobDemos/compute-boid-simulation/Assets/Packages/ECS/ComponentSystem.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>