<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ECS/Editor/ECSTests.cs">
    <Files>
      <File FileName="Assets/Packages/ECS/ComponentData.cs" Line="10" Column="23" />
      <File FileName="Assets/ECS/RotatorSample/RotationSpeedComponent.cs" Line="3" Column="22" />
      <File FileName="Assets/ECS/RotatorSample/RotationSpeedDataComponent.cs" Line="103" Column="2" />
      <File FileName="Assets/ECS/Editor/ECSTestSystem.cs" Line="6" Column="23" />
      <File FileName="Assets/Rotator/RotatorStatic.cs" Line="6" Column="22" />
      <File FileName="Assets/Packages/ECS/TupleSystem.cs" Line="9" Column="23" />
      <File FileName="Assets/Packages/ECS/ScriptBehaviourManager.cs" Line="11" Column="1" />
      <File FileName="Assets/Packages/ECS/ScriptBehaviour.cs" Line="9" Column="22" />
      <File FileName="Assets/ECS/BoidsECS/ApplyBoidsToInstancing.cs" Line="79" Column="30" />
      <File FileName="Assets/ECS/BoidsECS/ApplyBoidsToTransform.cs" Line="9" Column="1" />
      <File FileName="Assets/ECS/BoidsECS/BoidDataComponent.cs" Line="6" Column="26" />
      <File FileName="Assets/ECS/BoidsECS/BoidGroundComponent.cs" Line="6" Column="26" />
      <File FileName="Assets/ECS/BoidsECS/BoidInstanceRendererComponent.cs" Line="4" Column="22" />
      <File FileName="Assets/ECS/BoidsECS/BoidObstacleComponent.cs" Line="4" Column="23" />
      <File FileName="Assets/ECS/BoidsECS/BoidSimulation.cs" Line="17" Column="2" />
      <File FileName="Assets/ECS/BoidsECS/BoidSimulationSettingsComponent.cs" Line="8" Column="71" />
      <File FileName="Assets/ECS/BoidsECS/BoidSimulationSystem.cs" Line="6" Column="1" />
      <File FileName="Assets/ECS/BoidsECS/BoidsSpawner.cs" Line="43" Column="21" />
      <File FileName="Assets/ECS/BoidsECS/BoidTargetComponent.cs" Line="5" Column="1" />
      <File FileName="Assets/ECS/BoidsECS/InstancedMeshRendererPrototype.cs" Line="6" Column="1" />
      <File FileName="Assets/ECS/RotatorSample/DamageComponent.cs" Line="10" Column="1" />
      <File FileName="Assets/Rotator/RotatorOnUpdate.cs" Line="11" Column="1" />
      <File FileName="Assets/Rotator/RotatorWithManager.cs" Line="127" Column="2" />
      <File FileName="Assets/Rotator/RotatorWithManagerMainThread.cs" Line="107" Column="2" />
      <File FileName="Assets/Rotator/RotatorOldUpdate.cs" Line="10" Column="1" />
      <File FileName="Assets/Rotator/RotatorWithManagerTransformInject.cs" Line="7" Column="22" />
      <File FileName="Assets/ScriptBehaviourSamples/Timeslice.cs" Line="3" Column="1" />
      <File FileName="Assets/UtilityScripts/RandomSpawner.cs" Line="5" Column="18" />
      <File FileName="Assets/Packages/ECS/ComponentDataArray.cs" Line="12" Column="23" />
      <File FileName="Assets/Boids/BoidCloud.cs" Line="1" Column="1" />
      <File FileName="Assets/Boids/BoidSimulation.cs" Line="1" Column="1" />
      <File FileName="Assets/ECS/Editor/ECSTestComponent.cs" Line="4" Column="22" />
      <File FileName="Assets/ECS/Editor/ECSTests.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>