<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Packages/UnityEngine.Jobs/IJobParalellForFilter.cs">
    <Files>
      <File FileName="Assets/ECS/BoidsECS/BoidObstacleComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/ECS/BoidsECS/BoidSimulationSettingsComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/ECS/Editor/ECSTests.cs" Line="114" Column="1" />
      <File FileName="Assets/Packages/UnityEngine.Jobs/IJobParalellForFilter.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>