<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Packages/NativeContainers/Editor/NativeListTests.cs">
    <Files>
      <File FileName="Assets/Packages/NativeContainers/NativeContainers.assembly.json" Line="1" Column="1" />
      <File FileName="Assets/ECS/BoidsECS/BoidsSpawner.cs" Line="112" Column="28" />
      <File FileName="Assets/Packages/NativeContainers/NativeList.cs" Line="1" Column="1" />
      <File FileName="Assets/ECS/BoidsECS/ApplyBoidsToTransform.cs" Line="9" Column="9" />
      <File FileName="Assets/Packages/ECS/ScriptBehaviourManager.cs" Line="11" Column="8" />
      <File FileName="Assets/ECS/Editor/ECSTestSystem.cs" Line="25" Column="10" />
      <File FileName="Assets/Packages/NativeContainers/Editor/NativeListTests.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>