{
    "name": "Samples.Boids",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "UnityEngine.ECS.SimpleBounds",
        "UnityEngine.ECS.SimpleMovement",
        "UnityEngine.ECS.SimpleRotation",
        "Unity.Transforms",
        "UnityEngine.ECS.Utilities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": []
}
